<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="titulo">Document Object Model </h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quibusdam aliquid sapiente, maiores nesciunt doloribus praesentium numquam pariatur optio ad perferendis minima aliquam temporibus nisi. Iste in ea aliquam voluptates.</p>

    <p>parrafo</p>

    <div id="contenido">
        <p>parrafo dentro del div</p>
    </div>

    <script src="dom.js"></script>
    
</body>
</html>